In [1]:
import requests
import pandas as pd
from yahoo_fin.stock_info import get_data

In [2]:
# historical daily data from Yahoo finance
tesla_df = get_data("tsla", start_date = None, end_date = None, index_as_date = False, interval="1d")
tesla_df

,date,open,high,low,close,adjclose,volume,ticker
0,2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500,TSLA
1,2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500,TSLA
2,2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000,TSLA
3,2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000,TSLA
4,2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500,TSLA
...,...,...,...,...,...,...,...,...
2772,2021-07-02,678.979980,700.000000,673.260010,678.900024,678.900024,27054500,TSLA
2773,2021-07-06,681.710022,684.000000,651.400024,659.580017,659.580017,23284500,TSLA
2774,2021-07-07,664.270020,665.700012,638.320007,644.650024,644.650024,18792000,TSLA
2775,2021-07-08,628.369995,654.429993,620.460022,652.809998,652.809998,22773300,TSLA
2776,2021-07-09,653.179993,658.909973,644.690002,656.950012,656.950012,18118500,TSLA

In [3]:
# Drop the NaNs.
tesla_df.dropna()

,date,open,high,low,close,adjclose,volume,ticker
0,2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500,TSLA
1,2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500,TSLA
2,2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000,TSLA
3,2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000,TSLA
4,2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500,TSLA
...,...,...,...,...,...,...,...,...
2772,2021-07-02,678.979980,700.000000,673.260010,678.900024,678.900024,27054500,TSLA
2773,2021-07-06,681.710022,684.000000,651.400024,659.580017,659.580017,23284500,TSLA
2774,2021-07-07,664.270020,665.700012,638.320007,644.650024,644.650024,18792000,TSLA
2775,2021-07-08,628.369995,654.429993,620.460022,652.809998,652.809998,22773300,TSLA
2776,2021-07-09,653.179993,658.909973,644.690002,656.950012,656.950012,18118500,TSLA

In [4]:
# Determine data types for each column
tesla_df.dtypes

date        datetime64[ns]
open               float64
high               float64
low                float64
close              float64
adjclose           float64
volume               int64
ticker              object
dtype: object

In [5]:
tesla_df.to_csv('Data/tesla_stocks.csv', index=False)